
# Number of accounts allowed to be created from a single IP address 
AccountsPerIp=5

# If true accounts will be automatically created on first login 
AutoCreateAccounts=True

# 
# IftruecharactersmustbeatleastsevendaysoldtobedeletedUncommentthislinetooverridethedefaultbehaviorofenablingthisinTestCentermodeanddisablinginproductionmode. 
@RestrictDeletion=True

# How old a character must be in order to be deleted.Default: 7 days.Format: dd:hh:mm:ss 
DeleteDelay=07:00:00:00

# If true this enables the [password command 
PasswordCommandEnabled=True

# 
# Accountpasswordprotectionlevel.Default:NewCryptOptions:None,Crypt,NewCrypt(Default),NewSecureCrypt(Recommended)Explanation:Plain,MD5,SHA1,SHA512 
ProtectPasswords=NewCrypt
