
# If true, the world will be saved automatically 
Enabled=True

# The frequency between savesDefault: 15 minutesFormat: dd:hh:mm:ss 
Frequency=00:00:45:00

# The time before the save to warn playersDefault: 15 secondsFormat: dd:hh:mm:ss 
WarningTime=00:00:00:30

# Enable or disable the Save Archives featureDefault: False 
ArchivesEnabled=False

# Enable or disable background archivingWhen disabled, archivingwillincreaseworldsavetimesDefault:True 
ArchivesAsync=True

# 
# TheageatwhichtopruneoldarchivesAnyarchivesthatareolderthanthisagewillbedeletedDefault:30:00:00:00(30days) 
ArchivesExpire=30:00:00:00

# 
# ArchivescanbemergedtosavespaceNewarchiveswilloverwriteoldarchivesuntiltheperiodelapsesAperiodofMonthswouldresultin12archivesperyear,witheacharchivecontainingthelastsaveofthatmonthAperiodofHourswouldresultin24archivesperday,witheacharchivecontainingthelastsaveofthathour,etcValues:Months,Days,Hours,MinutesDefault:Minutes 
ArchivesMerging=Minutes

# The directory the archives will be saved inLeave blank to save in \Backups\ArchivedDefault: [blank] 
ArchivesPath=
