
EmailServer=

EmailPort=25

EmailSsl=False

FromAddress=

# Ifyouwanttoaddcrashreportingemailing,fillinCrashAddresses(multipleaddressescanbeaddedcommaseperated) 
CrashAddresses=

# If 
# youwanttoaddspeechlogpageemailing,fillinSpeechLogPageAddresses(multipleaddressescanbeaddedcommaseperated) 
SpeechLogPageAddresses=

# If EmailUsername is not set or null, anonymous authentication is used 
EmailUsername=

EmailPassword=
