
EmailServer=

EmailPort=25

EmailSsl=False

FromAddress=

# If you want to add crash reporting emailing, fill in 
# CrashAddresses(multipleaddressescanbeaddedcommaseperated) 
CrashAddresses=

# If you want to add speech log page emailing, 
# fillinSpeechLogPageAddresses(multipleaddressescanbeadded comma seperated) 
SpeechLogPageAddresses=

# If EmailUsername is not set or null, anonymous authentication is used 
EmailUsername=

EmailPassword=
