
# The expansion to use. Valid values are:None              Initiallaunch(notaccurateatall)T2ATheSecond 
# Age (not terriblyaccurate)UORUltimaOnline:Renaissance(almostaccurate)UOTDUltima Online: 
# ThirdDawn(almostaccurate)LBRLordBlackthorn'sRevenge(almost accurate)AOS               
# AgeofShadows(accurate)SESamuraiEmpire(accurate)MLMondain's 
# Legacy(accurate)SAStygianAbyss(accurate)HSHighSeas(accurate)TOL               Time of 
# Legends(accurate)EJEndlessJourney(development inprogress) 
CurrentExpansion=EJ
