
# 
# Theexpansiontouse.Validvaluesare:NoneInitiallaunch(notaccurateatall)T2ATheSecondAge(notterriblyaccurate)UORUltimaOnline:Renaissance(almostaccurate)UOTDUltimaOnline:ThirdDawn(almostaccurate)LBRLordBlackthorn'sRevenge(almostaccurate)AOSAgeofShadows(accurate)SESamuraiEmpire(accurate)MLMondain'sLegacy(accurate)SAStygianAbyss(accurate)HSHighSeas(accurate)TOLTimeofLegends(accurate)EJEndlessJourney(developmentinprogress) 
CurrentExpansion=EJ
