
# The expansion to use. Valid values are:None              Initial launch (not accurate at 
# all)T2ATheSecond Age (not terribly accurate)UOR               Ultima Online: Renaissance 
# (almostaccurate)UOTDUltima Online: Third Dawn (almost accurate)LBR               LordBlackthorn's 
# Revenge(almost accurate)AOS               Age of Shadows (accurate)SESamurai Empire 
# (accurate)MLMondain's Legacy (accurate)SA                StygianAbyss (accurate)HS                
# High Seas(accurate)TOL               Time of Legends (accurate)EJEndless Journey (development in 
# progress) 
CurrentExpansion=EJ
