
# 
# EnablingthisfeaturecreatesPerformanceCountersonWindowsforWorldsavemetrics.ThisrequiresServUOtobestartedasAdministratoratleastonce.Windowsonly! 
Metrics=False

# Page Help SystemShow if there are no staff members available or online 
ShowStaffOffline=True

# Allow to replace 
# supportemailaddressandwebsitewhenahelprequestissend.Ifnotsetthemessageis"Youcanreferenceourwebsiteatwww.uo.comorcontactusatsupport@uo.com.Tocancelyourpage,pleaseselectthehelpbuttonagainandselectcancel."StringSyntax:support@uo.com 
SupportEmail=

# String Syntax: https://support.uo.com 
SupportWebsite=

# Time in minutes that generic items take to decay when on the ground 
DefaultItemDecayTime=60

# Select false to allow reds in non-felucca facets 
RestrictRedsToFel=False
