
# Sets the 
# defaultindividualskillcap.Sinceskillshaveadecimalvaluetheyalsoneedtohaveadecimalvalueaddedto their 
# skillcap 
SkillCap=1000

# Sets the default 
# totalskillcap.Sinceskillshaveadecimalvaluetheyalsoneedtohaveadecimalvalueaddedtotheir skillcap 
TotalSkillCap=7000

# The total stat cap 
TotalStatCap=225

# The individual str cap 
StrCap=125

# The individual dex cap 
DexCap=125

# The individual int cap 
IntCap=125

# The individual enhanced str cap for players 
StrMaxCap=150

# The individual enhanced dex cap for players 
DexMaxCap=150

# The individual enhanced int cap for players 
IntMaxCap=150

# Deprecated: The individual stat cap 
StatCap=125

# If true, limit the player'sabilitytogainstatswithinacertaintimewindow.ThiswasdisabledbyOSIPublish45. 
EnablePlayerStatTimeDelay=false

# Time delay between player stat gainsDefault: 15 minutesFormat: dd:hh:mm:ss 
PlayerStatTimeDelay=00:00:15:00

# If true, limit a 
# pet'sabilitytogainstatswithinacertaintimewindow.IthinkthiswasdisabledbyOSIPublish45as well, but 
# nocertain. 
EnablePetStatTimeDelay=false

# Time delay between pet stat gainsDefault: 5 minutesFormat: dd:hh:mm:ss 
PetStatTimeDelay=00:00:05:00

# If true, enables some anti-macro codeIf left to default value, this willbetrueiftheMLeraflagisnoton. 
EnableAntiMacro=False

# The percentage chance for a player to gain in a stat. Default is 5% from OSIpublish 45 notes. 
PlayerChanceToGainStats=5.0

# The percentage chance for a pet to gain in a stat. Default is 5% infered fromOSI publish 45 notes. 
PetChanceToGainStats=5.0
