
# The displayed name of the shard 
Name=UO: Diablo

# 
# ThedefaultsettingforAddress,avalueof'null',willuseyourlocalIPaddress.IfallofyourlocalIPaddressesareprivatenetworkaddressesandAutoDetectis'true'thenServUOwillattempttodiscoveryourpublicIPaddressforyouautomatically. 
AutoDetect=True

# 
# IfyoudonotplanonallowingclientsoutsideofyourLANtoconnect,youcansetAutoDetectto'false'andleaveAddresssetto'null'.IfyourpublicIPaddresscannotbedetermined,youmustchangethevalueofAddresstoyourpublicIPaddressmanuallytoallowclientsoutsideofyourLANtoconnecttoyourserver.AddresscanbeeitheranIPaddressorahostnamethatwillberesolvedwhenServUOstarts.IfyouwantplayersoutsideyourLANtobeabletoconnecttoyourserverandyouarebehindarouter,youmustalsoforwardTCPport2593toyourprivateIPaddress.Theprocedurefordoingthisvariesbymanufacturerbutgenerallyinvolvesconfigurationoftherouterthroughyourwebbrowser. 
@Address=

# The Port to bind the Listener to.Default: 2593 
@Port=2593
