
# The displayed name of the shard 
Name=UO: Diablo

# The default setting for Address, a value of 'null', will use your local IP address.If all 
# ofyourlocal IP addresses are private network addresses and AutoDetect is 'true'then ServUO 
# willattempt todiscover your public IP address for you automatically. 
AutoDetect=True

# If you do not plan on allowing clients outside of your LAN to connect,you can set 
# AutoDetectto'false' and leave Address set to 'null'.If your public IP address cannot be determined, 
# youmustchange the valueof Address to your public IP addressmanually to allow clients outside of 
# yourLAN toconnect to your server.Address can be either an IP address or a hostname that will 
# beresolvedwhenServUO starts.If you want players outside your LAN to be able to connect to 
# yourserverand you arebehind a router,you must also forward TCP port 2593 to your private IP 
# address.Theprocedure fordoing this varies by manufacturer but generally involvesconfiguration of the 
# routerthrough your webbrowser. 
@Address=

# The Port to bind the Listener to.Default: 2593 
@Port=2593
