
# The displayed name of the shard 
Name=UO: Diablo

# The default setting for Address, a value of 'null', will use your local 
# IPaddress.IfallofyourlocalIPaddresses are private network addresses and AutoDetect 
# is'true'thenServUOwillattempt todiscoveryourpublic IP address for you automatically. 
AutoDetect=True

# If you do not plan on allowing clients outside of your LAN toconnect,youcansetAutoDetectto'false'and 
# leave Address set to 'null'.If your public IP addresscannotbedetermined,youmustchange thevalueof 
# Address to your public IP addressmanually toallowclientsoutside ofyourLAN toconnect toyour 
# server.Address can be either an IP address or ahostnamethatwillberesolvedwhenServUOstarts.If you 
# want players outside your LAN to be abletoconnecttoyourserverand you arebehind arouter,you must also 
# forward TCP port 2593 toyourprivateIPaddress.Theprocedure fordoing thisvaries by manufacturer 
# butgenerallyinvolvesconfiguration oftherouterthrough your webbrowser. 
@Address=

# The Port to bind the Listener to.Default: 2593 
@Port=2593
