
# In seconds, how long the wait until you are teleported into a shadowguard roomonce 
# theencounterbegins 
ReadyDuration=30

# This flag controls if you start at a random instance (room) in shadowguard,or in order startingatthe 
# North-West corner. See EncounterBounds Table inin Controller.cs. 
RandomizeInstances=False
