
# In seconds, how long the wait until you are teleported into a shadowguard roomoncetheencounterbegins 
ReadyDuration=30

# This flag controls if you start at a random instance (room) 
# inshadowguard,orinorderstartingattheNorth-West corner. See EncounterBounds Table inin Controller.cs. 
RandomizeInstances=False
