
# Change to false to disable veteran rewards completely 
Enabled=false

# If true, a player'saccountmustbeoldenoughtohaverecievedtherewardtobeabletouseit.Thisfunctionalitywas 
# disabledinOSIpublish83.N.B.Brokenrightnow. 
AgeCheckOnUse=False

# If true character 
# skillcapswillbeincreasedbasedonrewardlevel.NotethatthisisnolongerthecaseonOSIservers. 
SkillCapRewards=False

# 
# ThemaximumskillcapbonusfortheveteranrewardSkillcapshaveadecimalvaluethereforeaddanadditionalnumberforthedecimalvalueyoulike 
SkillCapBonus=200

# The maximum number of levels to give skill cap bonuses 
SkillCapBonusLevels=4

# The time 
# durationperrewardlevel.OnOSIserversthiswouldbeoneyear,butRunUOservershavealwaysdefaultedto30days.Format:dd:hh:mm:ss 
RewardInterval=30:00:00:00

# The starting level for 
# anewaccount.Normallythisis0.Usethistogivenewplayersvetrewardsorfortestingvetrewards.Notthatthisis*not*thenumberofrewardsavailable,butthenumberof"years"oldtheaccountdefaultsto. 
StartingLevel=0
