
# Change to false to disable veteran rewards completely 
Enabled=false

# If true, a player's 
# accountmustbeoldenoughtohaverecievedtherewardtobeabletouseit.Thisfunctionalitywas disabled 
# inOSIpublish83.N.B.Brokenrightnow. 
AgeCheckOnUse=False

# If true character skill 
# capswillbeincreasedbasedonrewardlevel.NotethatthisisnolongerthecaseonOSIservers. 
SkillCapRewards=False

# The 
# maximumskillcapbonusfortheveteranrewardSkillcapshaveadecimalvaluethereforeaddanadditionalnumberforthedecimalvalueyoulike 
SkillCapBonus=200

# The maximum number of levels to give skill cap bonuses 
SkillCapBonusLevels=4

# The time duration 
# perrewardlevel.OnOSIserversthiswouldbeoneyear,butRunUOservershavealwaysdefaultedto30days.Format:dd:hh:mm:ss 
RewardInterval=30:00:00:00

# The starting level for a 
# newaccount.Normallythisis0.Usethistogivenewplayersvetrewardsorfortestingvetrewards.Notthatthisis*not*thenumberofrewardsavailable,butthenumberof"years"old 
# theaccountdefaultsto. 
StartingLevel=0
