
# Change to false to disable veteran rewards completely 
Enabled=false

# 
# Iftrue,aplayer'saccountmustbeoldenoughtohaverecievedtherewardtobeabletouseit.ThisfunctionalitywasdisabledinOSIpublish83.N.B.Brokenrightnow. 
AgeCheckOnUse=False

# Iftruecharacterskillcapswillbeincreasedbasedonrewardlevel.NotethatthisisnolongerthecaseonOSIservers. 
SkillCapRewards=False

# 
# ThemaximumskillcapbonusfortheveteranrewardSkillcapshaveadecimalvaluethereforeaddanadditionalnumberforthedecimalvalueyoulike 
SkillCapBonus=200

# The maximum number of levels to give skill cap bonuses 
SkillCapBonusLevels=4

# 
# Thetimedurationperrewardlevel.OnOSIserversthiswouldbeoneyear,butRunUOservershavealwaysdefaultedto30days.Format:dd:hh:mm:ss 
RewardInterval=30:00:00:00

# 
# Thestartinglevelforanewaccount.Normallythisis0.Usethistogivenewplayersvetrewardsorfortestingvetrewards.Notthatthisis*not*thenumberofrewardsavailable,butthenumberof"years"oldtheaccountdefaultsto. 
StartingLevel=0
