
# Change to false to disable veteran rewards completely 
Enabled=false

# If true, a player's account must be old enough to have recieved the 
# rewardtobeabletouseit.Thisfunctionality was disabled in OSI publish 83. N.B. Broken right now. 
AgeCheckOnUse=False

# If true character skill caps will be increased based on reward level. 
# Notethatthisisnolongerthecaseon OSI servers. 
SkillCapRewards=False

# The maximum skill cap bonus for the veteran rewardSkillcaps 
# haveadecimalvaluethereforeaddanadditional number for thedecimal value you like 
SkillCapBonus=200

# The maximum number of levels to give skill cap bonuses 
SkillCapBonusLevels=4

# The time duration per reward level. On OSI servers this would 
# beoneyear,butRunUOservershavealwaysdefaulted to 30 days.Format: dd:hh:mm:ss 
RewardInterval=30:00:00:00

# The starting level for a new account. Normally this is 0. Use this 
# togivenewplayersvetrewardsorfortesting vet rewards. Not that this is *not*the number of 
# rewardsavailable,butthenumberof"years"old the accountdefaults to. 
StartingLevel=0
