
# This 
# flagcontrolsanon-OSIfeatureofXmlSpawner2thatsometimesaddsgemsocketstoitemsal-laDiablo2.ItisoffbydefaulttoprovideanOSI-likeexperiance. 
Sockets=false

# 
# ThisflagcontrolstheXMLPointssystemofXmlSpawner2.Ihonestlyhavenoideawhatthissystemdoes,butit'snon-OSI.Thisgetsaddedtocharactersatcreationtime,soifyouknowwhatitdoesand 
# wantit on,enable itwhenyoustartyourshard. 
Points=false

# 
# ThisflagcontrolstheXMLMobFactionssystemofXmlSpawner2.Ihonestlyhavenoideawhatthissystemdoes,butit'snon-OSI.Thisgetsaddedtocharactersatcreationtime,soifyouknowwhatitdoesand 
# want iton,enable itwhenyoustartyourshard. 
Factions=false
