
# 
# Thisflagcontrolsanon-OSIfeatureofXmlSpawner2thatsometimesaddsgemsocketstoitemsal-laDiablo2.ItisoffbydefaulttoprovideanOSI-likeexperiance. 
Sockets=false

# 
# ThisflagcontrolstheXMLPointssystemofXmlSpawner2.Ihonestlyhavenoideawhatthissystemdoes,butit'snon-OSI.Thisgetsaddedtocharactersatcreationtime,soifyouknowwhatitdoesandwantiton,enableitwhenyoustartyourshard. 
Points=false

# 
# ThisflagcontrolstheXMLMobFactionssystemofXmlSpawner2.Ihonestlyhavenoideawhatthissystemdoes,butit'snon-OSI.Thisgetsaddedtocharactersatcreationtime,soifyouknowwhatitdoesandwantiton,enableitwhenyoustartyourshard. 
Factions=false
