
# This flag controls a non-OSI feature of XmlSpawner2 that sometimesaddsgemsocketstoitemsal-laDiablo2. 
# It is off by default to provide an OSI-likeexperiance. 
Sockets=false

# This flag controls the XMLPoints system of XmlSpawner2. I honestly 
# havenoideawhatthissystemdoes,butit's non-OSI. This gets added to charactersat creation time, so if 
# youknowwhatitdoesand wantit on,enable it whenyou start your shard. 
Points=false

# This flag controls the XMLMobFactions system of XmlSpawner2. I 
# honestlyhavenoideawhatthissystemdoes,but it's non-OSI. This gets added to charactersat creation 
# time, so ifyouknowwhatitdoesand want iton, enable it whenyou start your shard. 
Factions=false
