
# This flag controls a non-OSI feature of XmlSpawner2 that sometimes adds gemsockets to 
# itemsal-laDiablo 2. It is off by default to provide an OSI-likeexperiance. 
Sockets=false

# This flag controls the XMLPoints system of XmlSpawner2. I honestly have noidea what this 
# systemdoes,but it's non-OSI. This gets added to charactersat creation time, so if you know what it 
# doesand wantit on, enable it whenyou start your shard. 
Points=false

# This flag controls the XMLMobFactions system of XmlSpawner2. I honestly haveno idea what 
# thissystemdoes, but it's non-OSI. This gets added to charactersat creation time, so if you know what 
# itdoesand want it on, enable it whenyou start your shard. 
Factions=false
